body {font-family: "Lucida Sans",Arial,sans-serif;}
h1 {font-size: 200%; font-weight: bold; margin: 0 0 15px 0;}
h3.day {border-bottom: 1px solid #000000; color: #444444; font-size: 140%; letter-spacing: 4px; margin: 40px 0 0; text-transform: uppercase;}
h3.day:nth-of-type(1) {margin: 0;}
h3.day .date {color: #888; font-weight: normal;}
p.event {margin: 10px 0; padding-left: 47px;}
img.category {height: 32px; float: left; margin-left: -47px; margin-top: 5px; width: 32px;}
> div {margin: 30px 0;}
.footnote {font-size: 80%;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
sup {font-size: 50%; letter-spacing: 0; text-transform: lowercase; vertical-align: super;}