# Default environment variables

export APP_NAME = "muncie_events3"
export DEBUG = true
export SECURITY_SALT = null
export RESET_SALT = null
export PROFILE_SALT = null
export FULL_BASE_URL = "https://muncieevents.com"
export EVENT_IMG_BASE_URL = "https://muncieevents.com/img/events/"
export EVENT_IMG_PATH = "/home/okbvtfr/public_html/muncie_events_cakephp3/webroot/img/events"

# Email
export EMAIL_HOST => 'mail.muncieevents.com'
export EMAIL_PORT => 465
export EMAIL_USERNAME => 'automailer@muncieevents.com'
export EMAIL_PASSWORD => null

# Database
export DB_DATABASE = "myapp_test"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Cookies
export COOKIE_ENCRYPTION_KEY = null

# Recaptcha
export RECAPTCHA_KEY = "decoy_key"
export RECAPTCHA_SECRET = "decoy_secret"
export INVISIBLE_KEY = null
export INVISIBLE_SECRET = null

# Other
export SPAM_PASSWORD = null
