# Environment variables for dev environment

export APP_NAME = "muncie_events3"
export DEBUG = true
export SECURITY_SALT = "I've never had coffee with you. I own a green jeep."
export RESET_SALT = "Stop whatcha doin 'cause I'm about to ruin the image and the style that ya used to."
export PROFILE_SALT = "I am officially using my salts as a cry for help. This is not a drill. Help me."

# Email
export EMAIL_HOST => 'localhost'
export EMAIL_PORT => 25
export EMAIL_USERNAME => null
export EMAIL_PASSWORD => null

# Database
export DB_DATABASE = "okbvtfr_muncieevents"
export DB_USERNAME = "root"
export DB_PASSWORD = "F40t12laaamps!"

# Cookies
# export COOKIE_ENCRYPTION_KEY = "ju2BvrgSkgG8I5mM3yMlG8I5mM3yMlju2BvrgSkg"

# APIs
# export SM_API_KEY = "ecnn8289t8xah98n7st3658d"
# export SM_API_SECRET = "pPCfcVUthVtvkuPRaA3B3HeAb5ZQ8A4s"
# export SM_API_ACCESS_TOKEN = "jUVTMRzIDxOUjyOwcPcpNgphSbGFAx0DcBQSQDLADA60YpNvLT4TSBAsNHjkn.xsOIY4YC3wuPWNilni5Uz55zMv2B9F9c6TshRMoBwV7j.tc16AlvQo4xpowhmDkoXZ"

export RECAPTCHA_KEY = "6Lcg6tkSAAAAAFCoVDGXB5R8eshJmmtV24ZPzknC"

# Other
# export CASHNET_ID = "BALL_EMC001"
